args.config_file: configs/vitl_336.yaml
cfg: CUDNN_BENCHMARK: True
DATALOADER:
  ASPECT_RATIO_GROUPING: True
  FILTER_EMPTY_ANNOTATIONS: True
  NUM_WORKERS: 8
  REPEAT_SQRT: True
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: ()
  PROPOSAL_FILES_TRAIN: ()
  TEST: ('my_custom_dataset',)
  TRAIN: ('my_custom_dataset',)
  VAL_ALL: ('coco_2017_val_all_stuff_sem_seg',)
FLOAT32_PRECISION: 
GLOBAL:
  HACK: 1.0
INPUT:
  COLOR_AUG_SSD: True
  CROP:
    ENABLED: True
    SINGLE_CATEGORY_MAX_AREA: 1.0
    SIZE: [384, 384]
    TYPE: absolute
  DATASET_MAPPER_NAME: mask_former_semantic
  FORMAT: RGB
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 2560
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 640
  MIN_SIZE_TRAIN: (384,)
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
  SIZE_DIVISIBILITY: 384
MODEL:
  ANCHOR_GENERATOR:
    ANGLES: [[-90, 0, 90]]
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES: [[32, 64, 128, 256, 512]]
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_resnet_backbone
  CLIP_PIXEL_MEAN: [122.7709383, 116.7460125, 104.09373615]
  CLIP_PIXEL_STD: [68.5005327, 66.6321579, 70.323163]
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: []
    NORM: 
    OUT_CHANNELS: 256
  KEYPOINT_ON: False
  LOAD_PROPOSALS: False
  MASK_FORMER:
    SIZE_DIVISIBILITY: 32
  MASK_ON: False
  META_ARCHITECTURE: CATSeg
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: True
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN: [123.675, 116.28, 103.53]
  PIXEL_STD: [58.395, 57.12, 57.375]
  PROMPT_ENSEMBLE: False
  PROMPT_ENSEMBLE_TYPE: single
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: False
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE: [False, False, False, False]
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES: ['res4']
    RES2_OUT_CHANNELS: 256
    RES4_DILATION: 1
    RES5_DILATION: 1
    RES5_MULTI_GRID: [1, 2, 4]
    STEM_OUT_CHANNELS: 64
    STEM_TYPE: deeplab
    STRIDE_IN_1X1: True
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.4, 0.5]
    NMS_THRESH_TEST: 0.5
    NORM: 
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS: ((10.0, 10.0, 5.0, 5.0), (20.0, 20.0, 10.0, 10.0), (30.0, 30.0, 15.0, 15.0))
    IOUS: (0.5, 0.6, 0.7)
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (10.0, 10.0, 5.0, 5.0)
    CLS_AGNOSTIC_BBOX_REG: False
    CONV_DIM: 256
    FC_DIM: 1024
    FED_LOSS_FREQ_WEIGHT_POWER: 0.5
    FED_LOSS_NUM_CLASSES: 50
    NAME: 
    NORM: 
    NUM_CONV: 0
    NUM_FC: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: False
    USE_FED_LOSS: False
    USE_SIGMOID_CE: False
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 512
    IN_FEATURES: ['res4']
    IOU_LABELS: [0, 1]
    IOU_THRESHOLDS: [0.5]
    NAME: Res5ROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 80
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: True
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS: (512, 512, 512, 512, 512, 512, 512, 512)
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: True
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: False
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: 
    NUM_CONV: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    BOUNDARY_THRESH: -1
    CONV_DIMS: [-1]
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: ['res4']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.3, 0.7]
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    APPEARANCE_GUIDANCE_DIM: 768
    APPEARANCE_GUIDANCE_PROJ_DIM: 128
    ASPP_CHANNELS: 256
    ASPP_DILATIONS: [6, 12, 18]
    ASPP_DROPOUT: 0.1
    ATTENTION_TYPE: linear
    CLIP_FINETUNE: attention
    CLIP_PRETRAINED: ViT-L/14@336px
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    DECODER_DIMS: [64, 32]
    DECODER_GUIDANCE_DIMS: [256, 128]
    DECODER_GUIDANCE_PROJ_DIMS: [32, 16]
    FEATURE_RESOLUTION: [24, 24]
    HIDDEN_DIMS: 128
    IGNORE_VALUE: 255
    IN_FEATURES: ['res2', 'res3', 'res4']
    LOSS_TYPE: hard_pixel_mining
    LOSS_WEIGHT: 1.0
    NAME: CATSegHead
    NORM: GN
    NUM_CLASSES: -6
    NUM_HEADS: 4
    NUM_LAYERS: 2
    POOLING_SIZES: [2, 2]
    PROJECT_CHANNELS: [48]
    PROJECT_FEATURES: ['res2']
    PROMPT_DEPTH: 0
    PROMPT_LENGTH: 0
    TEST_CLASS_INDEXES: datasets/coco/coco_stuff/split/unseen_indexes.json
    TEST_CLASS_JSON: datasets/example.json
    TEXT_GUIDANCE_DIM: 768
    TEXT_GUIDANCE_PROJ_DIM: 128
    TRAIN_CLASS_INDEXES: datasets/coco/coco_stuff/split/seen_indexes.json
    TRAIN_CLASS_JSON: datasets/example.json
    USE_DEPTHWISE_SEPARABLE_CONV: False
    WINDOW_SIZES: 12
  SWIN:
    APE: False
    ATTN_DROP_RATE: 0.0
    DEPTHS: [2, 2, 6, 2]
    DROP_PATH_RATE: 0.3
    DROP_RATE: 0.0
    EMBED_DIM: 96
    MLP_RATIO: 4.0
    NUM_HEADS: [3, 6, 12, 24]
    OUT_FEATURES: ['res2', 'res3', 'res4', 'res5']
    PATCH_NORM: True
    PATCH_SIZE: 4
    PRETRAIN_IMG_SIZE: 224
    QKV_BIAS: True
    QK_SCALE: None
    WINDOW_SIZE: 7
  WEIGHTS: checkpoints/model_large.pth
OUTPUT_DIR: ./output
SEED: -1
SOLVER:
  AMP:
    ENABLED: False
  BACKBONE_MULTIPLIER: 0.0
  BASE_LR: 0.0002
  BASE_LR_END: 0.0
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: full_model
    CLIP_VALUE: 0.01
    ENABLED: True
    NORM_TYPE: 2.0
  CLIP_MULTIPLIER: 0.01
  GAMMA: 0.1
  IMS_PER_BATCH: 4
  LR_SCHEDULER_NAME: WarmupCosineLR
  MAX_ITER: 80000
  MOMENTUM: 0.9
  NESTEROV: False
  NUM_DECAYS: 3
  OPTIMIZER: ADAMW
  POLY_LR_CONSTANT_ENDING: 0.0
  POLY_LR_POWER: 0.9
  REFERENCE_WORLD_SIZE: 0
  RESCALE_INTERVAL: False
  STEPS: (30000,)
  WARMUP_FACTOR: 1.0
  WARMUP_ITERS: 0
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: None
  WEIGHT_DECAY_EMBED: 0.0
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: False
    FLIP: True
    MAX_SIZE: 4000
    MIN_SIZES: (400, 500, 600, 700, 800, 900, 1000, 1100, 1200)
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 5000
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: False
    NUM_ITER: 200
  SLIDING_WINDOW: False
VERSION: 2
VIS_PERIOD: 0
self.class_texts:  {'Okulus': ['Circular or rounded, lens-like', 'Often black or dark gray with reflective surfaces', 'Smooth, possibly with glossy or matte finishes', 'Small, handheld device size'], 'Ukulele': ['Small, guitar-like with a rounded body and a narrow neck', 'Typically wooden (brown), but can be other colors', 'Wooden, with visible wood grain', 'Small, compact, fits in the hands'], 'table': ['Flat surface, usually rectangular or circular', 'Variety of colors, often wooden or metallic', 'Smooth surface, may have wood grain or be metallic', 'Medium to large size, depending on type (dining, coffee table, etc.)'], 'person': ['Human silhouette with arms, legs, and head', 'Variety of skin tones and clothing colors', 'Clothing may have patterns, hair can vary in texture', 'Human-sized, with diverse body shapes'], 'cat': ['Small, compact shape with a curved spine', 'Pointed ears, long whiskers, and a tail', 'Fur color varies (black, white, brown, etc.), often with visible patterns', 'Soft, fluffy fur texture', 'Small size, fits in the arms'], 'dog': ['Medium-sized, four-legged with a more muscular build', 'Floppy or pointed ears, long tail', 'Fur color ranges widely with distinct patterns', 'Fur texture can be smooth, short, or long, depending on breed', 'Generally larger than a cat'], 'background': ['Usually less detailed than foreground objects', 'Variety of colors depending on environment (e.g., green for grass, blue for sky)', 'Smooth or textured, depending on elements like grass, sky, or walls', 'Can be blurred or less distinct, providing context for main objects'], 'chair': ['Typically has a seat, backrest, and four legs', 'Often made of wood, metal, or plastic, with various colors and finishes', 'Surface may be padded or cushioned', 'Variety in shape, from traditional to modern styles'], 'window': ['Frame with glass panes, often rectangular or square', 'Typically has a transparent or semi-transparent appearance', 'Frames can be wooden, metal, or plastic', 'Can have curtains or blinds that add texture or patterns'], 'bulb': ['Small, rounded shape, often with a glass or plastic exterior', 'Transparent or frosted, with a light-emitting element inside', 'Variety of colors, mostly white or clear when unlit', 'Typically fits into a light fixture'], 'plate': ['Flat, usually round or oval', 'Typically ceramic, glass, or plastic, with various colors and patterns', 'Surface is smooth, often with decorative edges', 'Small to medium size, used for serving food'], 'walls': ['Flat surfaces that form the boundaries of a room or structure', 'Variety of colors and textures (painted, wallpapered, brick, etc.)', 'Typically vertical, forming part of the building structure', 'May have windows, doors, or other features integrated'], 'glass': ['Transparent or translucent, can be flat or curved', 'Surface is smooth and reflective', 'Colorless or tinted, depending on the type', 'Often used in windows, containers, or decorative items'], 'rack': ['Framework with horizontal or vertical bars or shelves', 'Often made of metal or wood, with various finishes', 'Used for storing or displaying items', 'Varies in size, from small for kitchen utensils to large for clothing'], 'door': ['Flat, rectangular panels that open and close', 'Frames made of wood, metal, or glass', 'Variety of colors and finishes (painted, stained, glass inserts)', 'Typically has a handle or knob for opening'], 'tower': ['Tall, vertical structure, often cylindrical or rectangular', 'Constructed from materials like concrete, steel, or brick', 'Can have a variety of colors and textures depending on function (communication, observation)', 'Generally tall and prominent in the landscape'], 'tablecloth': ['Fabric covering that drapes over a table', 'Variety of colors and patterns (plain, patterned, checkered, etc.)', 'Surface is typically smooth, may be textured or embroidered', 'Covers the entire surface of the table'], 'food': ['Varied shapes and colors depending on type (fruits, vegetables, cooked dishes, etc.)', 'Texture can range from smooth to rough, cooked or raw', 'Often served on plates or in containers', 'Variety in size and appearance based on type of food']}
self.test_class_texts:  [['There is a Okulus in the photo featuring Circular or rounded, lens-like', 'There is a Okulus in the photo featuring Often black or dark gray with reflective surfaces', 'There is a Okulus in the photo featuring Smooth, possibly with glossy or matte finishes', 'There is a Okulus in the photo featuring Small, handheld device size'], ['There is a Ukulele in the photo featuring Small, guitar-like with a rounded body and a narrow neck', 'There is a Ukulele in the photo featuring Typically wooden (brown), but can be other colors', 'There is a Ukulele in the photo featuring Wooden, with visible wood grain', 'There is a Ukulele in the photo featuring Small, compact, fits in the hands'], ['There is a table in the photo featuring Flat surface, usually rectangular or circular', 'There is a table in the photo featuring Variety of colors, often wooden or metallic', 'There is a table in the photo featuring Smooth surface, may have wood grain or be metallic', 'There is a table in the photo featuring Medium to large size, depending on type (dining, coffee table, etc.)'], ['There is a person in the photo featuring Human silhouette with arms, legs, and head', 'There is a person in the photo featuring Variety of skin tones and clothing colors', 'There is a person in the photo featuring Clothing may have patterns, hair can vary in texture', 'There is a person in the photo featuring Human-sized, with diverse body shapes'], ['There is a cat in the photo featuring Small, compact shape with a curved spine', 'There is a cat in the photo featuring Pointed ears, long whiskers, and a tail', 'There is a cat in the photo featuring Fur color varies (black, white, brown, etc.), often with visible patterns', 'There is a cat in the photo featuring Soft, fluffy fur texture', 'There is a cat in the photo featuring Small size, fits in the arms'], ['There is a dog in the photo featuring Medium-sized, four-legged with a more muscular build', 'There is a dog in the photo featuring Floppy or pointed ears, long tail', 'There is a dog in the photo featuring Fur color ranges widely with distinct patterns', 'There is a dog in the photo featuring Fur texture can be smooth, short, or long, depending on breed', 'There is a dog in the photo featuring Generally larger than a cat'], ['There is a background in the photo featuring Usually less detailed than foreground objects', 'There is a background in the photo featuring Variety of colors depending on environment (e.g., green for grass, blue for sky)', 'There is a background in the photo featuring Smooth or textured, depending on elements like grass, sky, or walls', 'There is a background in the photo featuring Can be blurred or less distinct, providing context for main objects'], ['There is a chair in the photo featuring Typically has a seat, backrest, and four legs', 'There is a chair in the photo featuring Often made of wood, metal, or plastic, with various colors and finishes', 'There is a chair in the photo featuring Surface may be padded or cushioned', 'There is a chair in the photo featuring Variety in shape, from traditional to modern styles'], ['There is a window in the photo featuring Frame with glass panes, often rectangular or square', 'There is a window in the photo featuring Typically has a transparent or semi-transparent appearance', 'There is a window in the photo featuring Frames can be wooden, metal, or plastic', 'There is a window in the photo featuring Can have curtains or blinds that add texture or patterns'], ['There is a bulb in the photo featuring Small, rounded shape, often with a glass or plastic exterior', 'There is a bulb in the photo featuring Transparent or frosted, with a light-emitting element inside', 'There is a bulb in the photo featuring Variety of colors, mostly white or clear when unlit', 'There is a bulb in the photo featuring Typically fits into a light fixture'], ['There is a plate in the photo featuring Flat, usually round or oval', 'There is a plate in the photo featuring Typically ceramic, glass, or plastic, with various colors and patterns', 'There is a plate in the photo featuring Surface is smooth, often with decorative edges', 'There is a plate in the photo featuring Small to medium size, used for serving food'], ['There is a walls in the photo featuring Flat surfaces that form the boundaries of a room or structure', 'There is a walls in the photo featuring Variety of colors and textures (painted, wallpapered, brick, etc.)', 'There is a walls in the photo featuring Typically vertical, forming part of the building structure', 'There is a walls in the photo featuring May have windows, doors, or other features integrated'], ['There is a glass in the photo featuring Transparent or translucent, can be flat or curved', 'There is a glass in the photo featuring Surface is smooth and reflective', 'There is a glass in the photo featuring Colorless or tinted, depending on the type', 'There is a glass in the photo featuring Often used in windows, containers, or decorative items'], ['There is a rack in the photo featuring Framework with horizontal or vertical bars or shelves', 'There is a rack in the photo featuring Often made of metal or wood, with various finishes', 'There is a rack in the photo featuring Used for storing or displaying items', 'There is a rack in the photo featuring Varies in size, from small for kitchen utensils to large for clothing'], ['There is a door in the photo featuring Flat, rectangular panels that open and close', 'There is a door in the photo featuring Frames made of wood, metal, or glass', 'There is a door in the photo featuring Variety of colors and finishes (painted, stained, glass inserts)', 'There is a door in the photo featuring Typically has a handle or knob for opening'], ['There is a tower in the photo featuring Tall, vertical structure, often cylindrical or rectangular', 'There is a tower in the photo featuring Constructed from materials like concrete, steel, or brick', 'There is a tower in the photo featuring Can have a variety of colors and textures depending on function (communication, observation)', 'There is a tower in the photo featuring Generally tall and prominent in the landscape'], ['There is a tablecloth in the photo featuring Fabric covering that drapes over a table', 'There is a tablecloth in the photo featuring Variety of colors and patterns (plain, patterned, checkered, etc.)', 'There is a tablecloth in the photo featuring Surface is typically smooth, may be textured or embroidered', 'There is a tablecloth in the photo featuring Covers the entire surface of the table'], ['There is a food in the photo featuring Varied shapes and colors depending on type (fruits, vegetables, cooked dishes, etc.)', 'There is a food in the photo featuring Texture can range from smooth to rough, cooked or raw', 'There is a food in the photo featuring Often served on plates or in containers', 'There is a food in the photo featuring Variety in size and appearance based on type of food']]
text:  [['There is a Okulus in the photo featuring Circular or rounded, lens-like', 'There is a Okulus in the photo featuring Often black or dark gray with reflective surfaces', 'There is a Okulus in the photo featuring Smooth, possibly with glossy or matte finishes', 'There is a Okulus in the photo featuring Small, handheld device size'], ['There is a Ukulele in the photo featuring Small, guitar-like with a rounded body and a narrow neck', 'There is a Ukulele in the photo featuring Typically wooden (brown), but can be other colors', 'There is a Ukulele in the photo featuring Wooden, with visible wood grain', 'There is a Ukulele in the photo featuring Small, compact, fits in the hands'], ['There is a table in the photo featuring Flat surface, usually rectangular or circular', 'There is a table in the photo featuring Variety of colors, often wooden or metallic', 'There is a table in the photo featuring Smooth surface, may have wood grain or be metallic', 'There is a table in the photo featuring Medium to large size, depending on type (dining, coffee table, etc.)'], ['There is a person in the photo featuring Human silhouette with arms, legs, and head', 'There is a person in the photo featuring Variety of skin tones and clothing colors', 'There is a person in the photo featuring Clothing may have patterns, hair can vary in texture', 'There is a person in the photo featuring Human-sized, with diverse body shapes'], ['There is a cat in the photo featuring Small, compact shape with a curved spine', 'There is a cat in the photo featuring Pointed ears, long whiskers, and a tail', 'There is a cat in the photo featuring Fur color varies (black, white, brown, etc.), often with visible patterns', 'There is a cat in the photo featuring Soft, fluffy fur texture', 'There is a cat in the photo featuring Small size, fits in the arms'], ['There is a dog in the photo featuring Medium-sized, four-legged with a more muscular build', 'There is a dog in the photo featuring Floppy or pointed ears, long tail', 'There is a dog in the photo featuring Fur color ranges widely with distinct patterns', 'There is a dog in the photo featuring Fur texture can be smooth, short, or long, depending on breed', 'There is a dog in the photo featuring Generally larger than a cat'], ['There is a background in the photo featuring Usually less detailed than foreground objects', 'There is a background in the photo featuring Variety of colors depending on environment (e.g., green for grass, blue for sky)', 'There is a background in the photo featuring Smooth or textured, depending on elements like grass, sky, or walls', 'There is a background in the photo featuring Can be blurred or less distinct, providing context for main objects'], ['There is a chair in the photo featuring Typically has a seat, backrest, and four legs', 'There is a chair in the photo featuring Often made of wood, metal, or plastic, with various colors and finishes', 'There is a chair in the photo featuring Surface may be padded or cushioned', 'There is a chair in the photo featuring Variety in shape, from traditional to modern styles'], ['There is a window in the photo featuring Frame with glass panes, often rectangular or square', 'There is a window in the photo featuring Typically has a transparent or semi-transparent appearance', 'There is a window in the photo featuring Frames can be wooden, metal, or plastic', 'There is a window in the photo featuring Can have curtains or blinds that add texture or patterns'], ['There is a bulb in the photo featuring Small, rounded shape, often with a glass or plastic exterior', 'There is a bulb in the photo featuring Transparent or frosted, with a light-emitting element inside', 'There is a bulb in the photo featuring Variety of colors, mostly white or clear when unlit', 'There is a bulb in the photo featuring Typically fits into a light fixture'], ['There is a plate in the photo featuring Flat, usually round or oval', 'There is a plate in the photo featuring Typically ceramic, glass, or plastic, with various colors and patterns', 'There is a plate in the photo featuring Surface is smooth, often with decorative edges', 'There is a plate in the photo featuring Small to medium size, used for serving food'], ['There is a walls in the photo featuring Flat surfaces that form the boundaries of a room or structure', 'There is a walls in the photo featuring Variety of colors and textures (painted, wallpapered, brick, etc.)', 'There is a walls in the photo featuring Typically vertical, forming part of the building structure', 'There is a walls in the photo featuring May have windows, doors, or other features integrated'], ['There is a glass in the photo featuring Transparent or translucent, can be flat or curved', 'There is a glass in the photo featuring Surface is smooth and reflective', 'There is a glass in the photo featuring Colorless or tinted, depending on the type', 'There is a glass in the photo featuring Often used in windows, containers, or decorative items'], ['There is a rack in the photo featuring Framework with horizontal or vertical bars or shelves', 'There is a rack in the photo featuring Often made of metal or wood, with various finishes', 'There is a rack in the photo featuring Used for storing or displaying items', 'There is a rack in the photo featuring Varies in size, from small for kitchen utensils to large for clothing'], ['There is a door in the photo featuring Flat, rectangular panels that open and close', 'There is a door in the photo featuring Frames made of wood, metal, or glass', 'There is a door in the photo featuring Variety of colors and finishes (painted, stained, glass inserts)', 'There is a door in the photo featuring Typically has a handle or knob for opening'], ['There is a tower in the photo featuring Tall, vertical structure, often cylindrical or rectangular', 'There is a tower in the photo featuring Constructed from materials like concrete, steel, or brick', 'There is a tower in the photo featuring Can have a variety of colors and textures depending on function (communication, observation)', 'There is a tower in the photo featuring Generally tall and prominent in the landscape'], ['There is a tablecloth in the photo featuring Fabric covering that drapes over a table', 'There is a tablecloth in the photo featuring Variety of colors and patterns (plain, patterned, checkered, etc.)', 'There is a tablecloth in the photo featuring Surface is typically smooth, may be textured or embroidered', 'There is a tablecloth in the photo featuring Covers the entire surface of the table'], ['There is a food in the photo featuring Varied shapes and colors depending on type (fruits, vegetables, cooked dishes, etc.)', 'There is a food in the photo featuring Texture can range from smooth to rough, cooked or raw', 'There is a food in the photo featuring Often served on plates or in containers', 'There is a food in the photo featuring Variety in size and appearance based on type of food']]
